# HibernateCourse

./: .gitignore
_1_basicApp/: pom.xml
_1_basicApp/src/main/java/mypackage/: Book.java  BookController.java  Main.java
_1_basicApp/src/main/java/mypackage/jdbc/: BookJdbc.java  BookJdbcController.java  BookJdbcDao.java
_1_basicApp/src/main/resources/: application.properties  data.sql
_2_jpa/: pom.xml
_2_jpa/src/main/java/mypackage/jpa/: BookJpa.java  BookJpaController.java  BookJpaRepository.java
_2_jpa/src/main/resources/: data.sql
_3_advancedHibernate/: pom.xml
_3_advancedHibernate/src/main/java/mypackage/: Main.java
_3_advancedHibernate/src/main/java/mypackage/models/: Book.java  BookAuthor.java  Comment.java  Course.java  CourseRepository.java  Dog.java  Order.java  OrderItem.java  Owner.java  Passport.java  Post.java  Student.java
_3_advancedHibernate/src/main/java/mypackage/services/: CourseRepository.java  DogRepository.java  ManyToManyRepository.java  OwnerRepository.java  PassportRepository.java  SpringDataOwnerRepository.java  SpringDataRestOwners.java  SpringDataStudentRepository.java  StudentRepository.java
_3_advancedHibernate/src/main/resources/: data.sql
_3_advancedHibernate/src/test/java/mypackage/: ApplicationTest.java  CourseRepositoryTest.java
_3_advancedHibernate/src/test/java/mypackage/services/: CacheTest.java  CourseRepositoryTest.java  CriteriaBuilderTest.java  DogRepositoryTest.java  ManyToManyRepositoryTest.java  OwnerRepositoryTest.java  PassportRepositoryTest.java  PostAndOrderTest.java  PostTest.java  SpringDataOwnerRepositoryTest.java  SpringDataStudentRepositoryTest.java  StudentRepositoryTest.java  TransakcjeTest.java
